00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T content
0000009d T index1
0000013c T __ctors_end
0000013c T __ctors_start
0000013c T __dtors_end
0000013c T __dtors_start
0000013c W __init
0000013c T __trampolines_end
0000013c T __trampolines_start
00000148 T __do_copy_data
00000154 t .do_copy_data_loop
00000158 t .do_copy_data_start
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_11
00000176 W __vector_12
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_23
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_26
00000176 W __vector_27
00000176 W __vector_3
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
0000017a T main
00000208 T RTLsetup_ports
00000236 T RTLhw_reset
00000258 T RTLwrite
00000282 T RTLread
000002a4 T RTLinit
000003c4 T RTLsend_packet
0000049c T RTLreceive_empty_check
000004ca T RTLend_retreive
000004fc T RTLreceive_packet
000004ff W __stack
00000784 T PacketCheck
000007a4 T MakeEthHeader
00000826 T rs_put
0000083a T rs_get
0000084a T ArpCheck
00000b80 T MakeArpRequest
00000cac T IpCheck
00000cc4 T IpCheckSumCalc
00000d54 T MakeIpHeader
00000e18 T EchoReply
00000e82 T TcpCheckSumCalc
00000faa T Tcp_Receive
00000fcc T Tcp_Send_Data
000010bc T Tcp_Send_Ack
000011c6 T Tcp_Fin_Active
0000158a T Tcp_Fin_Pasive
00001702 T Tcp_Open_Active
00001992 T Tcp_Open_Pasive
00001bda T Tcp_Check
00001bf0 T Http_Check
00001c44 T strlen_P
00001c56 T strncpy_P
00001c74 T fdevopen
00001d0c T putchar
00001d1a T puts
00001d84 T calloc
00001dbc T malloc
00001f16 T free
00001fc6 T memset
00001fd4 T fputc
0000202c T _exit
0000202c W exit
0000202e t __stop_program
00002030 A __data_load_start
00002030 T _etext
00002050 A __data_load_end
00800100 D __data_start
00800110 D MyMac
00800116 D ServIp
0080011a D __malloc_margin
0080011c D __malloc_heap_start
0080011e D __malloc_heap_end
00800120 B Tcp_Status
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800121 B ArpCount
00800122 B next_ack
00800123 B seq_number
00800127 B ArpReplyMac
0080012d B ArpReply
0080012e B nextPacketPtr
00800130 B currentPacketPtr
00800132 B EthFrame
00800290 B ack_number
00800294 B next_send_data
00800295 B pingTimeout
00800296 B currentRetreiveAddress
00800298 B PacketSize
0080029a B ArpReplyIp
0080029e B dest_port
008002a0 B tcp_packet_count
008002a2 B __iob
008002a8 B __brkval
008002aa B __flp
008002ac B __bss_end
008002ac N __heap_start
008002ac N _end
00810000 N __eeprom_end
