00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.1574
00000073 t __c.1572
0000007e T __ctors_end
0000007e T __ctors_start
0000007e T __dtors_end
0000007e T __dtors_start
0000007e W __init
0000007e T __trampolines_end
0000007e T __trampolines_start
0000008a T __do_copy_data
00000096 t .do_copy_data_loop
0000009a t .do_copy_data_start
000000a0 T __do_clear_bss
000000a8 t .do_clear_bss_loop
000000aa t .do_clear_bss_start
000000b8 T __bad_interrupt
000000b8 W __vector_1
000000b8 W __vector_10
000000b8 W __vector_11
000000b8 W __vector_12
000000b8 W __vector_13
000000b8 W __vector_14
000000b8 W __vector_15
000000b8 W __vector_16
000000b8 W __vector_17
000000b8 W __vector_18
000000b8 W __vector_19
000000b8 W __vector_2
000000b8 W __vector_20
000000b8 W __vector_21
000000b8 W __vector_22
000000b8 W __vector_23
000000b8 W __vector_24
000000b8 W __vector_25
000000b8 W __vector_26
000000b8 W __vector_27
000000b8 W __vector_3
000000b8 W __vector_4
000000b8 W __vector_5
000000b8 W __vector_6
000000b8 W __vector_7
000000b8 W __vector_8
000000b8 W __vector_9
000000bc T main
00000124 T i2c_start
00000130 t delayus8_loop17
0000013e t delayus8_loop34
0000014e t delayus8_loop53
00000156 T i2c_send
0000016e t delayus8_loop105
00000174 t delayus8_loop121
0000018e t delayus8_loop159
0000019c t delayus8_loop176
000001aa T i2c_stop
000001b6 t delayus8_loop214
000001c4 t delayus8_loop231
000001d4 t delayus8_loop250
000001da T i2c_get
000001ea t delayus8_loop281
000001f0 t delayus8_loop297
00000216 t delayus8_loop357
00000224 t delayus8_loop374
00000230 T lcd_sendHalf
00000244 T lcd_send
0000025a t delayus8_loop30
00000264 T lcd_command
0000026c T lcd_data
00000274 T lcd_str_P
00000290 T lcd_str
000002a8 T lcd_dec
000002e0 T lcd_home
000002ee T lcd_cls
000002fc T lcd_init
00000346 T delay100us8
0000034c t delayus8_loop12
0000035a T itoa
0000039c T strrev
000003bc T __udivmodhi4
000003c4 t __udivmodhi4_loop
000003d2 t __udivmodhi4_ep
000003e4 t __stop_program
000003e4 T _exit
000003e4 W exit
000003e6 A __data_load_end
000003e6 A __data_load_start
000003e6 T _etext
000004ff W __stack
00800100 A __bss_end
00800100 A __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 A _end
00810000 A __eeprom_end
