00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 T __ctors_end
00000016 T __ctors_start
00000016 T __dtors_end
00000016 T __dtors_start
00000016 W __init
00000016 T __trampolines_end
00000016 T __trampolines_start
0000001e T __do_copy_data
0000002a t .do_copy_data_loop
00000030 t .do_copy_data_start
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T main
0000009c t __stop_program
0000009c T _exit
0000009c W exit
0000009e A __data_load_start
0000009e T _etext
000000a2 A __data_load_end
000000df W __stack
00800060 D __data_start
00800060 D g_DaneCom
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B g_AktWyswietlacz
00800065 B g_DaneWyswietlacza
00800069 B __bss_end
00800069 A _end
00810000 A __eeprom_end
