00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 T __ctors_end
00000016 T __ctors_start
00000016 T __dtors_end
00000016 T __dtors_start
00000016 W __init
00000016 T __trampolines_end
00000016 T __trampolines_start
0000001e T __do_copy_data
0000002a t .do_copy_data_loop
00000030 t .do_copy_data_start
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T main
0000006c T TIMER0_OVF_vect
00000092 t __stop_program
00000092 T _exit
00000092 W exit
00000094 A __data_load_end
00000094 A __data_load_start
00000094 T _etext
000000df W __stack
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B count
00800061 B __bss_end
00800061 A _end
00810000 A __eeprom_end
