00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T single_stepping
0000038a T high_torque_stepping
000004ff W __stack
00000676 T main
00000774 T __subsf3
00000776 T __addsf3
0000077e T __addsf3x
000007fa T __fixsfsi
000007fa T __fixunssfsi
00000820 T __fp_lneg
00000830 T __floatunssisf
00000834 T __floatsisf
00000848 T __eqsf2
00000848 T __lesf2
00000848 T __ltsf2
00000848 T __nesf2
0000084e T __gesf2
0000084e T __gtsf2
00000854 T __cmpsf2
00000866 t .fp_cmp
00000896 T __fp_merge
000008c6 T __fp_split3
000008cc T __fp_split2
000008de T __fp_split1
000008fa T __fp_split_a
00000918 T __fp_zero
0000091e T __fp_zerox
00000922 T __mulsf3
00000928 T __mulsf3x
000009b2 T __fp_nan
000009b2 T __fp_nanEDOM
000009b2 T __fp_nanERANGE
000009b2 T __fp_nanx
000009b8 t __stop_program
000009b8 T _exit
000009b8 W exit
000009ba A __data_load_end
000009ba A __data_load_start
000009ba T _etext
00800100 A __bss_end
00800100 A __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 A _end
00810000 A __eeprom_end
