00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000070 T g_DaneCom
00000074 T g_WzoryCyfr
00000084 T __ctors_end
00000084 T __ctors_start
00000084 T __dtors_end
00000084 T __dtors_start
00000084 W __init
00000084 T __trampolines_end
00000084 T __trampolines_start
00000090 T __do_copy_data
0000009c t .do_copy_data_loop
000000a0 t .do_copy_data_start
000000a6 T __do_clear_bss
000000ae t .do_clear_bss_loop
000000b0 t .do_clear_bss_start
000000be T __bad_interrupt
000000be W __vector_1
000000be W __vector_10
000000be W __vector_11
000000be W __vector_12
000000be W __vector_13
000000be W __vector_14
000000be W __vector_15
000000be W __vector_16
000000be W __vector_18
000000be W __vector_19
000000be W __vector_2
000000be W __vector_20
000000be W __vector_21
000000be W __vector_22
000000be W __vector_23
000000be W __vector_24
000000be W __vector_25
000000be W __vector_26
000000be W __vector_27
000000be W __vector_3
000000be W __vector_4
000000be W __vector_5
000000be W __vector_6
000000be W __vector_7
000000be W __vector_8
000000be W __vector_9
000000c2 T WyswietlDEC
00000128 T ObslozPrzycisk
00000176 T Plus
0000018e T Minus
000001a6 T main
000001de T __vector_17
0000024e T __udivmodhi4
00000256 t __udivmodhi4_loop
00000264 t __udivmodhi4_ep
00000276 t __stop_program
00000276 T _exit
00000276 W exit
00000278 A __data_load_end
00000278 A __data_load_start
00000278 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 B g_Licznik
00800102 b AktWyswietlacz.1456
00800103 B g_bDelay
00800104 B g_DaneWyswietlacza
00800108 B __bss_end
00800108 A _end
00810000 A __eeprom_end
