00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T main
000000da T RESET_PULSE
000000df W __stack
00000102 T send
0000011a T read
00000136 T send_byte
00000170 T read_byte
000001be T SEARCH_ROM
000001fc T READ_ROM
0000023a T MATCH_ROM
0000026c T SKIP_ROM
00000272 T rs_put
0000027e T rs_get
00000288 T READ_POWER_SUPPLY
0000028e T RECALL
00000294 T COPY_SCRATCHPAD
0000029a T WRITE_SCRATCHPAD
000002e8 T CONVERT_T
000002ee T TEMP_READ
00000344 T READ_SCRATCHPAD
00000382 T __floatunsisf
00000386 T __floatsisf
000003fc T __mulsf3
00000412 T __mulsf3x
00000416 T __mulsf3_pse
000004d2 T __fp_inf
000004de T __fp_nan
000004e4 T __fp_pscA
000004f2 T __fp_pscB
00000500 T __fp_round
00000522 T __fp_split3
00000532 T __fp_splitA
00000566 T __fp_zero
00000568 T __fp_szero
00000574 T _exit
00000574 W exit
00000576 t __stop_program
00000578 A __data_load_start
00000578 T _etext
0000058c A __data_load_end
00800060 D __data_start
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B bufor1w
0080007c B pbufor1w
0080007e B __bss_end
0080007e N _end
00810000 N __eeprom_end
