00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T main
00000086 T wait_1w
0000008e T slot1w_read
000000ac T slot1w_write
000000d4 T write_1w
000000df W __stack
000000ee T read_1w
00000150 T count_CRC
00000182 T reset_1w
000001bc T rs_put
000001c8 T rs_get
000001d2 T fdevopen
00000268 T puts
000002d2 T calloc
00000304 T malloc
0000045e T free
0000050e T memset
0000051c T __mulhi3
00000520 t __mulhi3_loop
00000528 t __mulhi3_skip1
0000053a t __mulhi3_exit
00000540 T _exit
00000540 W exit
00000542 t __stop_program
00000544 A __data_load_start
00000544 T _etext
00000558 A __data_load_end
00800060 D __data_start
0080006e D __malloc_margin
00800070 D __malloc_heap_start
00800072 D __malloc_heap_end
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B bufor1w
0080007d B pbufor1w
0080007f B __iob
00800085 B __brkval
00800087 B __flp
00800089 B __bss_end
00800089 N __heap_start
00800089 N _end
00810000 N __eeprom_end
