00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_17
00000048 W __vector_18
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_6
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T command_write
0000005e T data_write
00000072 T data_read
0000008c T LCD_init
000000df W __stack
00000126 T LCD_pixel
000001a8 T LCD_rectangle
00000228 T LCD_char
000002cc T LCD_string
0000031a T main
00000362 T __mulhi3
00000366 t __mulhi3_loop
0000036e t __mulhi3_skip1
00000380 t __mulhi3_exit
00000386 T _exit
00000386 W exit
00000388 t __stop_program
0000038a A __data_load_start
0000038a T _etext
000003aa A __data_load_end
00800060 D __data_start
0080006d d chars5x8
00800072 d C.0.1410
00800080 D __data_end
00800080 D _edata
00800080 N _end
00810000 N __eeprom_end
