00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.1551
00000080 T __ctors_end
00000080 T __ctors_start
00000080 T __dtors_end
00000080 T __dtors_start
00000080 W __init
00000080 T __trampolines_end
00000080 T __trampolines_start
0000008c T __do_copy_data
00000098 t .do_copy_data_loop
0000009c t .do_copy_data_start
000000a2 T __do_clear_bss
000000aa t .do_clear_bss_loop
000000ac t .do_clear_bss_start
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_3
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T main
000000ea T rs_put
000000f6 T rs_get
00000100 T fdevopen
000001a0 T fputs_P
000001f6 T calloc
0000022e T malloc
00000374 T free
00000420 T memset
0000042e t __stop_program
0000042e T _exit
0000042e W exit
00000430 A __data_load_start
00000430 T _etext
00000436 A __data_load_end
000004ff W __stack
00800100 D __data_start
00800100 D __malloc_margin
00800102 D __malloc_heap_start
00800104 D __malloc_heap_end
00800106 B __bss_start
00800106 D __data_end
00800106 B __iob
00800106 D _edata
0080010c B __brkval
0080010e B __flp
00800110 B __bss_end
00800110 A __heap_start
00800110 A _end
00810000 A __eeprom_end
