00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.1553
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e4 T __bad_interrupt
000000e4 W __vector_1
000000e4 W __vector_10
000000e4 W __vector_11
000000e4 W __vector_12
000000e4 W __vector_13
000000e4 W __vector_14
000000e4 W __vector_15
000000e4 W __vector_16
000000e4 W __vector_17
000000e4 W __vector_18
000000e4 W __vector_19
000000e4 W __vector_2
000000e4 W __vector_20
000000e4 W __vector_21
000000e4 W __vector_22
000000e4 W __vector_23
000000e4 W __vector_24
000000e4 W __vector_25
000000e4 W __vector_26
000000e4 W __vector_27
000000e4 W __vector_3
000000e4 W __vector_4
000000e4 W __vector_5
000000e4 W __vector_6
000000e4 W __vector_7
000000e4 W __vector_8
000000e4 W __vector_9
000000e8 T main
00000146 T rs_put
00000152 T rs_get
0000015c T fdevopen
000001fc T fprintf_P
00000252 T vfprintf
000004ff W __stack
000007e8 T calloc
00000820 T malloc
00000966 T free
00000a12 T strlen_P
00000a24 T strnlen_P
00000a3a T memset
00000a48 T strnlen
00000a5e T fputc
00000ab8 T __udivmodsi4
00000ac4 t __udivmodsi4_loop
00000ade t __udivmodsi4_ep
00000afc t __stop_program
00000afc T _exit
00000afc W exit
00000afe A __data_load_start
00000afe T _etext
00000b04 A __data_load_end
00800100 D __data_start
00800100 D __malloc_margin
00800102 D __malloc_heap_start
00800104 D __malloc_heap_end
00800106 B __bss_start
00800106 D __data_end
00800106 B __iob
00800106 D _edata
0080010c B __brkval
0080010e B __flp
00800110 B __bss_end
00800110 A __heap_start
00800110 A _end
00810000 A __eeprom_end
