00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.1585
00000079 t __c.1583
00000093 t __c.1581
000000a9 t __c.1579
000000bf t __c.1577
000000d9 t __c.1575
000000f1 t __c.1573
00000102 t __c.1571
00000111 t __c.1569
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000138 t .do_copy_data_loop
0000013c t .do_copy_data_start
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
0000015a T __bad_interrupt
0000015a W __vector_1
0000015a W __vector_10
0000015a W __vector_11
0000015a W __vector_12
0000015a W __vector_13
0000015a W __vector_14
0000015a W __vector_15
0000015a W __vector_16
0000015a W __vector_17
0000015a W __vector_18
0000015a W __vector_19
0000015a W __vector_2
0000015a W __vector_20
0000015a W __vector_21
0000015a W __vector_22
0000015a W __vector_23
0000015a W __vector_24
0000015a W __vector_25
0000015a W __vector_26
0000015a W __vector_27
0000015a W __vector_3
0000015a W __vector_4
0000015a W __vector_5
0000015a W __vector_6
0000015a W __vector_7
0000015a W __vector_8
0000015a W __vector_9
0000015e T main
000002ac T rs_put
000002b8 T rs_get
000002c2 T fprintf_P
00000318 T fputs_P
0000036e T vfprintf
000004ff W __stack
00000904 T strlen_P
00000916 T strnlen_P
0000092c T strnlen
00000942 T fputc
0000099c T __udivmodsi4
000009a8 t __udivmodsi4_loop
000009c2 t __udivmodsi4_ep
000009e0 t __stop_program
000009e0 T _exit
000009e0 W exit
000009e2 A __data_load_start
000009e2 T _etext
000009f0 A __data_load_end
00800100 D __data_start
00800100 D fileRS
0080010c D fRS
0080010e A __bss_end
0080010e A __bss_start
0080010e D __data_end
0080010e D _edata
0080010e A _end
00810000 A __eeprom_end
