00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T local_lcdspec
00000112 T str_Hello
00000118 T str_all
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
0000012c T __trampolines_end
0000012c T __trampolines_start
00000138 T __do_copy_data
00000144 t .do_copy_data_loop
00000148 t .do_copy_data_start
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000166 T __bad_interrupt
00000166 W __vector_1
00000166 W __vector_10
00000166 W __vector_11
00000166 W __vector_12
00000166 W __vector_13
00000166 W __vector_14
00000166 W __vector_15
00000166 W __vector_16
00000166 W __vector_17
00000166 W __vector_18
00000166 W __vector_19
00000166 W __vector_2
00000166 W __vector_20
00000166 W __vector_21
00000166 W __vector_22
00000166 W __vector_23
00000166 W __vector_24
00000166 W __vector_25
00000166 W __vector_26
00000166 W __vector_27
00000166 W __vector_3
00000166 W __vector_4
00000166 W __vector_5
00000166 W __vector_6
00000166 W __vector_7
00000166 W __vector_8
00000166 W __vector_9
0000016a T delay_10ms8
0000017c T main
000001e2 T lcd_GetBF
000001fe T lcd_WaitBF
00000208 t lcd_Send
0000021a T lcd_SendData
00000236 T lcd_SendInstr
00000254 t lcd_put
0000027c T lcd_SetStatus
00000282 T lcd_UpdateStatus
0000028e T lcd_GoToAdr
00000294 T lcd_UpdateCurPos
000002b8 t lcd_GetSpec
000002ea T lcd_UpdateCGRAM
00000340 T lcd_UpdateText
000003b0 T lcd_GetFile
000003b6 T lcd_PrepareSpec
0000043c T lcd_Update
0000045e T lcd_Cls
00000474 T lcd_Init
000004c2 T strlen_P
000004d4 T memset
000004e2 T fputs_P
000004ff W __stack
00000538 t __stop_program
00000538 T _exit
00000538 W exit
0000053a A __data_load_start
0000053a T _etext
00000548 A __data_load_end
00800100 D __data_start
00800100 d lcd_fLCD_temp
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b lcd_buffer
0080012e b lcd_curpos
0080012f b lcd_spec
00800137 b lcd_status
00800138 B __bss_end
00800138 A _end
00810000 A __eeprom_end
