00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
00000184 T reset_1w
000001aa T send_1w
000001e4 T get_1w
00000218 T rs_put
00000224 T rs_get
0000022e T fdevopen
000002ce T printf
0000030e T vfprintf
000004ff W __stack
000008a4 T calloc
000008dc T malloc
00000a22 T free
00000ace T strlen_P
00000ae0 T strnlen_P
00000af6 T memset
00000b04 T strnlen
00000b1a T fputc
00000b74 T __subsf3
00000b76 T __addsf3
00000b7e T __addsf3x
00000bfa T __floatunssisf
00000bfe T __floatsisf
00000c1c T __fp_merge
00000c4c T __fp_split3
00000c52 T __fp_split2
00000c64 T __fp_split1
00000c80 T __fp_split_a
00000c9e T __fp_zero
00000ca4 T __fp_zerox
00000ca8 T __mulsf3
00000cae T __mulsf3x
00000d38 T __fixsfsi
00000d38 T __fixunssfsi
00000d5e T __fp_lneg
00000d6e T __fp_nan
00000d6e T __fp_nanEDOM
00000d6e T __fp_nanERANGE
00000d6e T __fp_nanx
00000d74 T __udivmodsi4
00000d80 t __udivmodsi4_loop
00000d9a t __udivmodsi4_ep
00000db8 t __stop_program
00000db8 T _exit
00000db8 W exit
00000dba A __data_load_start
00000dba T _etext
00000de8 A __data_load_end
00800100 D __data_start
00800127 D __malloc_margin
00800129 D __malloc_heap_start
0080012b D __malloc_heap_end
0080012e B __bss_start
0080012e D __data_end
0080012e B __iob
0080012e D _edata
00800134 B __brkval
00800136 B __flp
00800138 B __bss_end
00800138 A __heap_start
00800138 A _end
00810000 A __eeprom_end
