00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T main
00000066 T wait_1w
0000006e T slot1w_read
0000008c T slot1w_write
000000b4 T write_1w
000000d0 T read_1w
000000df W __stack
00000132 T count_CRC
00000164 T reset_1w
000001a4 T _exit
000001a4 W exit
000001a6 t __stop_program
000001a8 A __data_load_end
000001a8 A __data_load_start
000001a8 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B bufor1w
00800069 B pbufor1w
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
