00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __bad_interrupt
00000032 W __vector_1
00000032 W __vector_10
00000032 W __vector_11
00000032 W __vector_12
00000032 W __vector_13
00000032 W __vector_14
00000032 W __vector_15
00000032 W __vector_16
00000032 W __vector_17
00000032 W __vector_18
00000032 W __vector_2
00000032 W __vector_3
00000032 W __vector_4
00000032 W __vector_5
00000032 W __vector_6
00000032 W __vector_7
00000032 W __vector_8
00000032 W __vector_9
00000034 a __CCP__
00000034 T main
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000006a T _exit
0000006a W exit
0000006c t __stop_program
0000006e A __data_load_end
0000006e A __data_load_start
0000006e T _etext
000000df W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
