00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000016 T __ctors_end
00000016 T __ctors_start
00000016 T __dtors_end
00000016 T __dtors_start
00000016 W __init
00000016 T __trampolines_end
00000016 T __trampolines_start
0000001e T __do_clear_bss
00000026 t .do_clear_bss_loop
00000028 t .do_clear_bss_start
00000032 T __bad_interrupt
00000032 W __vector_1
00000032 W __vector_10
00000032 W __vector_2
00000032 W __vector_3
00000032 W __vector_4
00000032 W __vector_5
00000032 W __vector_6
00000032 W __vector_7
00000032 W __vector_8
00000032 W __vector_9
00000034 a __CCP__
00000034 a __CCP__
00000034 T main
0000003c T RESET_PULSE
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000064 T send
0000007c T read
00000098 T send_byte
000000d4 T read_byte
000000df W __stack
00000124 T _exit
00000124 W exit
00000126 t __stop_program
00000128 A __data_load_end
00000128 A __data_load_start
00000128 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B buf
00800068 B __bss_end
00800068 N _end
00810000 N __eeprom_end
