00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000016 t __c.1579
00000019 t __c.1572
00000024 T __ctors_end
00000024 T __ctors_start
00000024 T __dtors_end
00000024 T __dtors_start
00000024 W __init
00000024 T __trampolines_end
00000024 T __trampolines_start
0000002c T __do_copy_data
00000038 t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T main
000000bc T i2c_start
000000c8 t delayus8_loop17
000000d6 t delayus8_loop34
000000df W __stack
000000e6 t delayus8_loop53
000000ee T i2c_send
00000106 t delayus8_loop105
0000010c t delayus8_loop121
00000126 t delayus8_loop159
00000134 t delayus8_loop176
00000142 T i2c_stop
0000014e t delayus8_loop214
0000015c t delayus8_loop231
0000016c t delayus8_loop250
00000172 T i2c_get
00000182 t delayus8_loop281
00000188 t delayus8_loop297
000001ae t delayus8_loop357
000001bc t delayus8_loop374
000001c8 T lcd_sendHalf
000001dc T lcd_send
000001ee t delayus8_loop30
000001f8 T lcd_command
000001fe T lcd_data
00000204 T lcd_str_P
00000224 T lcd_str
0000023c T lcd_dec
00000272 T lcd_home
0000027c T lcd_cls
00000286 T lcd_init
000002b8 T delay100us8
000002be t delayus8_loop12
000002cc T itoa
00000312 T strrev
00000336 T __udivmodhi4
0000033e t __udivmodhi4_loop
0000034c t __udivmodhi4_ep
00000362 t __stop_program
00000362 T _exit
00000362 W exit
00000364 A __data_load_end
00000364 A __data_load_start
00000364 T _etext
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
