00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 t __c.1452
00000027 t __c.1450
0000002e T __ctors_end
0000002e T __ctors_start
0000002e T __dtors_end
0000002e T __dtors_start
0000002e W __init
0000002e T __trampolines_end
0000002e T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000048 t .do_copy_data_start
0000004e T __do_clear_bss
00000056 t .do_clear_bss_loop
00000058 t .do_clear_bss_start
00000062 T __bad_interrupt
00000062 W __vector_1
00000062 W __vector_10
00000062 W __vector_2
00000062 W __vector_3
00000062 W __vector_4
00000062 W __vector_5
00000062 W __vector_6
00000062 W __vector_7
00000062 W __vector_8
00000062 W __vector_9
00000064 T delay100us8
0000006a t delayus8_loop12
00000078 T LCDsendHalf
0000008c T LCDsend
0000009e t delayus8_loop52
000000a8 T LCDcommand
000000ae T LCDdata
000000b4 T LCDcls
000000be t delayus8_loop89
000000ca T LCDinit
000000d0 t delayus8_loop111
000000df W __stack
000000e6 t delayus8_loop136
000000f8 t delayus8_loop154
00000102 t delayus8_loop156
00000110 t delayus8_loop166
0000011a t delayus8_loop168
00000134 T LCDstr_P
00000154 T main
00000172 T LCDhome
0000017c t delayus8_loop256
00000188 t __stop_program
00000188 T _exit
00000188 W exit
0000018a A __data_load_end
0000018a A __data_load_start
0000018a T _etext
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
