00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T serwo
000000df W __stack
00000100 T main
00000148 T __fixsfsi
00000148 T __fixunssfsi
0000016e T __fp_lneg
0000017e T __floatunssisf
00000182 T __floatsisf
00000196 T __eqsf2
00000196 T __lesf2
00000196 T __ltsf2
00000196 T __nesf2
0000019c T __gesf2
0000019c T __gtsf2
000001a2 T __cmpsf2
000001b4 t .fp_cmp
000001e4 T __fp_merge
00000214 T __fp_split3
0000021a T __fp_split2
0000022c T __fp_split1
00000248 T __fp_split_a
00000266 T __fp_zero
0000026c T __fp_zerox
00000270 T __mulsf3
00000276 T __mulsf3x
0000030c T __fp_nan
0000030c T __fp_nanEDOM
0000030c T __fp_nanERANGE
0000030c T __fp_nanx
00000312 T __udivmodqi4
00000318 t __udivmodqi4_loop
00000320 t __udivmodqi4_ep
0000032a t __stop_program
0000032a T _exit
0000032a W exit
0000032c A __data_load_end
0000032c A __data_load_start
0000032c T _etext
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
