00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 T g_DaneCom
0000001a T g_WzoryCyfr
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000044 t .do_copy_data_start
0000004a T __do_clear_bss
00000052 t .do_clear_bss_loop
00000054 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_2
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T WyswietlDEC
000000ce T ObslozPrzycisk
000000df W __stack
00000122 T Plus
00000138 T Minus
0000014e T main
00000174 T __vector_6
000001e8 T __udivmodhi4
000001f0 t __udivmodhi4_loop
000001fe t __udivmodhi4_ep
00000214 t __stop_program
00000214 T _exit
00000214 W exit
00000216 A __data_load_end
00000216 A __data_load_start
00000216 T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B g_Licznik
00800062 b AktWyswietlacz.1455
00800063 B g_bDelay
00800064 B g_DaneWyswietlacza
00800068 B __bss_end
00800068 A _end
00810000 A __eeprom_end
