00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.1631
00000076 t __c.1629
0000007c T EN_strDisplay
00000084 T EN_strStart
000000a4 T PL_lcdspec
00000146 T PL_strDisplay
0000014d T PL_strStart
00000166 T langsys_strTable
0000016e T __ctors_end
0000016e T __ctors_start
0000016e T __dtors_end
0000016e T __dtors_start
0000016e W __init
0000016e T __trampolines_end
0000016e T __trampolines_start
0000017a T __do_copy_data
00000186 t .do_copy_data_loop
0000018a t .do_copy_data_start
00000190 T __do_clear_bss
00000198 t .do_clear_bss_loop
0000019a t .do_clear_bss_start
000001a8 T __bad_interrupt
000001a8 W __vector_1
000001a8 W __vector_10
000001a8 W __vector_11
000001a8 W __vector_12
000001a8 W __vector_13
000001a8 W __vector_14
000001a8 W __vector_15
000001a8 W __vector_16
000001a8 W __vector_17
000001a8 W __vector_18
000001a8 W __vector_19
000001a8 W __vector_2
000001a8 W __vector_20
000001a8 W __vector_21
000001a8 W __vector_22
000001a8 W __vector_23
000001a8 W __vector_24
000001a8 W __vector_25
000001a8 W __vector_26
000001a8 W __vector_27
000001a8 W __vector_3
000001a8 W __vector_4
000001a8 W __vector_5
000001a8 W __vector_6
000001a8 W __vector_7
000001a8 W __vector_8
000001a8 W __vector_9
000001ac T main
00000264 T lcd_GetBF
00000280 T lcd_WaitBF
0000028a t lcd_Send
0000029c T lcd_SendData
000002b8 T lcd_SendInstr
000002d6 t lcd_put
000002fe T lcd_SetStatus
00000304 T lcd_UpdateStatus
00000310 T lcd_GoToAdr
00000316 T lcd_UpdateCurPos
0000033a T lcd_GetFile
00000340 T lcd_UpdateCGRAM
000003a6 t lcd_GetSpec
000003f0 T lcd_UpdateText
00000460 T lcd_PrepareSpec
000004e6 T lcd_Update
000004ff W __stack
00000508 T lcd_Cls
0000051e T lcd_Init
0000056c T langsys_GetNumOfLangs
00000572 T langsys_Select
00000578 T langsys_GetSelected
00000580 T langsys_GetLangName
000005a0 T langsys_GetSpec
000005b4 T langsys_GetText
000005d0 T memset
000005de T fputs_P
00000634 t __stop_program
00000634 T _exit
00000634 W exit
00000636 A __data_load_start
00000636 T _etext
00000648 A __data_load_end
00800100 D __data_start
00800100 d lcd_fLCD_temp
0080010e D langsys_lcdspec
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b lcd_buffer
00800132 b lcd_curpos
00800133 b lcd_spec
0080013b b lcd_status
0080013c b langsys_sel
0080013d B __bss_end
0080013d A _end
00810000 A __eeprom_end
