00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T play_D1
000000b6 T play_E1
000000df W __stack
00000110 T play_G1
0000016a T play_A1
000001c4 T play_H1
0000021e T play_D2
00000278 T play_E2
000002d2 T play_pause
00000328 T play_Fis
00000382 T play_H0
000003dc T main
000004e4 T play_C1
0000053e T play_F1
00000598 T play_C2
000005f2 T __subsf3
000005f4 T __addsf3
000005fc T __addsf3x
00000678 T __fixsfsi
00000678 T __fixunssfsi
0000069e T __fp_lneg
000006ae T __floatunssisf
000006b2 T __floatsisf
000006d0 T __fp_merge
00000700 T __fp_split3
00000706 T __fp_split2
00000718 T __fp_split1
00000734 T __fp_split_a
00000752 T __fp_zero
00000758 T __fp_zerox
0000075c T __fp_nan
0000075c T __fp_nanEDOM
0000075c T __fp_nanERANGE
0000075c T __fp_nanx
00000762 T __divmodhi4
00000762 T _div
00000776 t __divmodhi4_neg2
0000077c t __divmodhi4_exit
0000077e t __divmodhi4_neg1
00000788 T __udivmodhi4
00000790 t __udivmodhi4_loop
0000079e t __udivmodhi4_ep
000007b4 t __stop_program
000007b4 T _exit
000007b4 W exit
000007b6 A __data_load_end
000007b6 A __data_load_start
000007b6 T _etext
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
