00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T EN_strDisplay
00000078 T EN_strStart
00000098 T PL_lcdspec
0000013a T PL_strDisplay
00000141 T PL_strStart
0000015a T langsys_lcdspec
0000015e T langsys_strTable
00000166 t __c.1711
0000016c t __c.1709
00000172 T __ctors_end
00000172 T __ctors_start
00000172 T __dtors_end
00000172 T __dtors_start
00000172 W __init
00000172 T __trampolines_end
00000172 T __trampolines_start
0000017e T __do_copy_data
0000018a t .do_copy_data_loop
0000018e t .do_copy_data_start
00000194 T __do_clear_bss
0000019c t .do_clear_bss_loop
0000019e t .do_clear_bss_start
000001ac T __bad_interrupt
000001ac W __vector_1
000001ac W __vector_10
000001ac W __vector_11
000001ac W __vector_12
000001ac W __vector_13
000001ac W __vector_14
000001ac W __vector_15
000001ac W __vector_16
000001ac W __vector_17
000001ac W __vector_18
000001ac W __vector_19
000001ac W __vector_2
000001ac W __vector_20
000001ac W __vector_21
000001ac W __vector_22
000001ac W __vector_23
000001ac W __vector_24
000001ac W __vector_25
000001ac W __vector_26
000001ac W __vector_27
000001ac W __vector_3
000001ac W __vector_4
000001ac W __vector_5
000001ac W __vector_6
000001ac W __vector_7
000001ac W __vector_8
000001ac W __vector_9
000001b0 T main
000001b4 T lcd_GetBF
000001d0 T lcd_WaitBF
000001da t lcd_Send
000001ec T lcd_SendData
00000208 T lcd_SendInstr
00000226 t lcd_put
0000024e T lcd_SetStatus
00000254 T lcd_UpdateStatus
00000260 T lcd_GoToAdr
00000266 T lcd_UpdateCurPos
0000028a T lcd_GetFile
00000290 T lcd_UpdateCGRAM
000002f6 t lcd_GetSpec
00000340 T lcd_UpdateText
000003b0 T lcd_PrepareSpec
00000436 T lcd_Update
00000458 T lcd_Cls
0000046e T lcd_Init
000004bc T langsys_GetNumOfLangs
000004c2 T langsys_Select
000004c8 T langsys_GetSelected
000004d0 T langsys_GetLangName
000004f0 T langsys_GetSpec
000004ff W __stack
00000504 T langsys_GetText
00000520 T system_run
00000592 T app_run
000005ae T memset
000005bc T fputs_P
00000612 t __stop_program
00000612 T _exit
00000612 W exit
00000614 A __data_load_start
00000614 T _etext
00000622 A __data_load_end
00800100 D __data_start
00800100 d lcd_fLCD_temp
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b lcd_buffer
0080012e b lcd_curpos
0080012f b lcd_spec
00800137 b lcd_status
00800138 b langsys_sel
00800139 B __bss_end
00800139 A _end
00810000 A __eeprom_end
