00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000001ba T rs_put
000001c6 T rs_get
000001d0 T SPI_Init
000001e2 T SPI_Transmit
000001ea T SPI_Receive
000001f6 T LIS35_RebootMemory
0000020e T LIS35_ReadRegister
0000022c T LIS35_WriteRegister
00000240 T InitializeLIS35
000002a2 T LIS35_GetPosition
000002f8 T fdevopen
00000390 T printf
000003ba T puts
00000424 T vfprintf
000004ff W __stack
000007de T calloc
00000816 T malloc
00000970 T free
00000a20 T strnlen_P
00000a36 T memset
00000a44 T strnlen
00000a5a T fputc
00000ab2 T __ultoa_invert
00000b6e T __prologue_saves__
00000ba6 T __epilogue_restores__
00000bdc T _exit
00000bdc W exit
00000bde t __stop_program
00000be0 A __data_load_start
00000be0 T _etext
00000c2c A __data_load_end
00800100 D __data_start
00800146 D __malloc_margin
00800148 D __malloc_heap_start
0080014a D __malloc_heap_end
0080014c B __bss_start
0080014c D __data_end
0080014c B __iob
0080014c D _edata
00800152 B __brkval
00800154 B __flp
00800156 B __bss_end
00800156 N __heap_start
00800156 N _end
00810000 N __eeprom_end
