00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
0000012a T rs_put
00000136 T rs_get
00000140 T i2c_start
0000014c t delayus8_loop20
0000015a t delayus8_loop37
0000016a t delayus8_loop57
00000172 T i2c_stop
0000017e t delayus8_loop92
0000018c t delayus8_loop109
0000019c t delayus8_loop129
000001a2 T i2c_send
000001ba t delayus8_loop188
000001c0 t delayus8_loop204
000001da t delayus8_loop242
000001e8 t delayus8_loop259
000001f4 T i2c_get
00000204 t delayus8_loop309
0000020a t delayus8_loop325
00000230 t delayus8_loop385
0000023e t delayus8_loop402
00000248 T fdevopen
000002e0 T printf
0000030a T puts
00000374 T vfprintf
000004ff W __stack
0000072e T calloc
00000766 T malloc
000008c0 T free
00000970 T strnlen_P
00000986 T memset
00000994 T strnlen
000009aa T fputc
00000a02 T __ultoa_invert
00000abe T __prologue_saves__
00000af6 T __epilogue_restores__
00000b2c T _exit
00000b2c W exit
00000b2e t __stop_program
00000b30 A __data_load_start
00000b30 T _etext
00000b4a A __data_load_end
00800100 D __data_start
00800114 D __malloc_margin
00800116 D __malloc_heap_start
00800118 D __malloc_heap_end
0080011a B __bss_start
0080011a D __data_end
0080011a B __iob
0080011a D _edata
00800120 B __brkval
00800122 B __flp
00800124 B __bss_end
00800124 N __heap_start
00800124 N _end
00810000 N __eeprom_end
