00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000001f8 T rs_put
00000204 T rs_get
0000020e T LIS35_GetPosition
0000026c T LIS35_WriteRegister
00000294 T LIS35_ReadRegister
000002c6 T LIS35_RebootMemory
000002de T InitializeLIS35
00000340 T i2c_start
0000034c t delayus8_loop20
0000035a t delayus8_loop37
0000036a t delayus8_loop57
00000372 T i2c_stop
0000037e t delayus8_loop92
0000038c t delayus8_loop109
0000039c t delayus8_loop129
000003a2 T i2c_send
000003ba t delayus8_loop188
000003c0 t delayus8_loop204
000003da t delayus8_loop242
000003e8 t delayus8_loop259
000003f4 T i2c_get
00000404 t delayus8_loop309
0000040a t delayus8_loop325
00000430 t delayus8_loop385
0000043e t delayus8_loop402
00000448 T fdevopen
000004e0 T printf
000004ff W __stack
0000050a T puts
00000574 T vfprintf
0000092e T calloc
00000966 T malloc
00000ac0 T free
00000b70 T strnlen_P
00000b86 T memset
00000b94 T strnlen
00000baa T fputc
00000c02 T __ultoa_invert
00000cbe T __prologue_saves__
00000cf6 T __epilogue_restores__
00000d2c T _exit
00000d2c W exit
00000d2e t __stop_program
00000d30 A __data_load_start
00000d30 T _etext
00000d80 A __data_load_end
00800100 D __data_start
0080014a D __malloc_margin
0080014c D __malloc_heap_start
0080014e D __malloc_heap_end
00800150 B __bss_start
00800150 D __data_end
00800150 B __iob
00800150 D _edata
00800156 B __brkval
00800158 B __flp
0080015a B __bss_end
0080015a N __heap_start
0080015a N _end
00810000 N __eeprom_end
