00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_26
000001a4 W __vector_27
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T main
00000266 T RESET_PULSE
00000288 T send
000002a0 T read
000002b6 T send_byte
000002f4 T read_byte
00000344 T SEARCH_ROM
00000386 T READ_ROM
000003c8 T MATCH_ROM
000003fe T SKIP_ROM
00000406 T rs_put
00000412 T rs_get
0000041c T READ_POWER_SUPPLY
00000424 T RECALL
0000042c T COPY_SCRATCHPAD
00000434 T WRITE_SCRATCHPAD
0000048a T CONVERT_T
00000492 T TEMP_READ
000004fe T READ_SCRATCHPAD
000004ff W __stack
00000540 T __floatunsisf
00000544 T __floatsisf
000005ba T __mulsf3
000005d2 T __mulsf3x
000005d6 T __mulsf3_pse
00000680 T __fp_inf
0000068c T __fp_nan
00000692 T __fp_pscA
000006a0 T __fp_pscB
000006ae T __fp_round
000006d0 T __fp_split3
000006e0 T __fp_splitA
00000714 T __fp_zero
00000716 T __fp_szero
00000722 T dtostrf
00000764 T fdevopen
000007fc T puts
00000866 T calloc
0000089e T dtoa_prf
00000b62 T malloc
00000cbc T free
00000d6c T __ftoa_engine
00000f1c T memset
00000f2a T __prologue_saves__
00000f62 T __epilogue_restores__
00000f98 T _exit
00000f98 W exit
00000f9a t __stop_program
00000f9c A __data_load_start
00000f9c T _etext
00000fb8 A __data_load_end
00800100 D __data_start
00800115 D __malloc_margin
00800117 D __malloc_heap_start
00800119 D __malloc_heap_end
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B bufor1w
00800124 B pbufor1w
00800126 B __iob
0080012c B __brkval
0080012e B __flp
00800130 B __bss_end
00800130 N __heap_start
00800130 N _end
00810000 N __eeprom_end
