00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000016 t __c.1574
00000019 t __c.1572
00000024 T __ctors_end
00000024 T __ctors_start
00000024 T __dtors_end
00000024 T __dtors_start
00000024 W __init
00000024 T __trampolines_end
00000024 T __trampolines_start
0000002c T __do_copy_data
00000038 t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T main
00000098 T i2c_start
000000a4 t delayus8_loop17
000000b2 t delayus8_loop34
000000c2 t delayus8_loop53
000000ca T i2c_send
000000df W __stack
000000e2 t delayus8_loop105
000000e8 t delayus8_loop121
00000102 t delayus8_loop159
00000110 t delayus8_loop176
0000011e T i2c_stop
0000012a t delayus8_loop214
00000138 t delayus8_loop231
00000148 t delayus8_loop250
0000014e T i2c_get
0000015e t delayus8_loop281
00000164 t delayus8_loop297
0000018a t delayus8_loop357
00000198 t delayus8_loop374
000001a4 T lcd_sendHalf
000001b8 T lcd_send
000001ca t delayus8_loop30
000001d4 T lcd_command
000001da T lcd_data
000001e0 T lcd_str_P
00000200 T lcd_str
00000218 T lcd_dec
0000024e T lcd_home
00000258 T lcd_cls
00000262 T lcd_init
00000294 T delay100us8
0000029a t delayus8_loop12
000002a8 T itoa
000002ee T strrev
00000312 T __udivmodhi4
0000031a t __udivmodhi4_loop
00000328 t __udivmodhi4_ep
0000033e t __stop_program
0000033e T _exit
0000033e W exit
00000340 A __data_load_end
00000340 A __data_load_start
00000340 T _etext
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
